<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece8e8"
    android:orientation="vertical">
    <TextView

        android:gravity="center"
        android:text="设置安全号码"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textColor="#ffff66"
        android:textSize="30sp"
        android:background="#99cc66"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:text="sim卡变更后\n报警短信会发送给安全号码"
        android:textColor="#e705d8"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_phonenumber"
        android:onClick="clicktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:text="在此处输入或选择安全号码"
        android:textColor="#f48bed"
        android:textSize="25sp" />

    <View
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#458cff"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#e705d8"
        android:onClick="choose_phonenumber"
        android:background="@drawable/button"
        android:text="选择联系人"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.lc.mobilesafe.com.lc.uis.pre_next_star_view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/star3">

    </com.lc.mobilesafe.com.lc.uis.pre_next_star_view>


</LinearLayout>